<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link type="text/css" href="resources/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
		<link type="text/css" href="resources/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" />
		<link type="text/css" href="resources/bower_components/fontawesome/css/font-awesome.css" rel="stylesheet" />
		<link type="text/css" href="resources/bower_components/angular-loading-bar/build/loading-bar.min.css" rel="stylesheet" />
		<link type="text/css" href="resources/bower_components/datatables/media/css/jquery.dataTables.min.css" rel="stylesheet" />
		<link type="text/css" href="resources/bower_components/angular-datatables/dist/css/angular-datatables.min.css" rel="stylesheet" />
		<link type="text/css" href="resources/bower_components/angular-datatables/dist/css/plugins/bootstrap/datatables.bootstrap.min.css" rel="stylesheet" />
		<link type="text/css" href="resources/assets/datatables/plugins/dataTables.fontAwesome.css" rel="stylesheet" />
		<link type="text/css" href="resources/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css" rel="stylesheet" />
		
		<link type="text/css" href="resources/css/app.css" rel="stylesheet" />
	</head>
	<body data-ng-app="App">
		<div class="page-wrapper">
			<header class="header-top">
				<div data-language></div>
				
				<a href="#" data-ui-sref="overview">
					<img src="resources/image/logo.png" />
				</a>
			</header>
			
			<div class="container-fluid body-wrapper">
				<div data-orphaned-alert></div>
				<div data-ui-view></div>
			</div>
		</div>
		
		<script type="text/javascript" src="resources/bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/angular-translate/angular-translate.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/angular-datatables/dist/angular-datatables.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
		<script type="text/javascript" src="resources/bower_components/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
		
		<script type="text/javascript" src="resources/js/controller/touchspin.js"></script>
		<script type="text/javascript" src="resources/js/javafx.js"></script>
		<script type="text/javascript" src="resources/js/app.js"></script>
		<script type="text/javascript" src="resources/js/types/episode.js"></script>
		<script type="text/javascript" src="resources/js/types/tv-show.js"></script>
		<script type="text/javascript" src="resources/js/filter/episode.js"></script>
		<script type="text/javascript" src="resources/js/directive/overlay.js"></script>
		<script type="text/javascript" src="resources/js/controller/async.js"></script>
		<script type="text/javascript" src="resources/js/controller/language.js"></script>
		<script type="text/javascript" src="resources/js/controller/alert.js"></script>
		<script type="text/javascript" src="resources/js/controller/orphaned-alert.js"></script>
	</body>
</html>